# coffee-grains

./: .gitignore  README.md
authorization-service/: pom.xml
authorization-service/src/main/java/com/coffeegrains/auth/: App.java
authorization-service/src/main/java/com/coffeegrains/auth/config/: CacheConfig.java  DataSourceConfig.java
authorization-service/src/main/java/com/coffeegrains/auth/constants/: ErrorCodes.java
authorization-service/src/main/resources/: application.properties
authorization-service/src/test/java/com/bhbs/users/: AppTests.java
authorization-service/src/test/java/com/coffeegrains/auth/: AppTests.java
coffee-grains-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
coffee-grains-web/e2e/src/: app.e2e-spec.ts
coffee-grains-web/src/: index.html
coffee-grains-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
coffee-grains-web/src/app/sidebar/: sidebar.component.ts
database/: dev_cgdb_auth.sql
postman/: BHBS-local.postman_environment.json  BHBS-users-service.postman_collection.json
service-utils/: pom.xml
service-utils/src/main/java/com/coffeegrains/serviceutils/constants/: RestApiConstants.java
service-utils/src/main/java/com/coffeegrains/serviceutils/response/: ResponseEntityContainer.java  ResponseEntityError.java  ResponseEntityErrorEnumerable.java
service-utils/src/main/java/com/coffeegrains/serviceutils/util/: DateUtil.java  EmailUtil.java  EncryptionUtil.java
service-utils/src/main/resources/: application.properties
(+7 files in other folders)
