# Logback configuration
logging.level.org.springframework=ERROR
logging.level.com.coffeegrains=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Spring security
auth.service.oauth2.clientId=R2dpxQ3vPrtfgF72
auth.service.oauth2.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9

# Database configuration
datasource.auth.url=jdbc:mysql://localhost:3306/db_users
datasource.auth.username=db_users_user
datasource.auth.password=dbUserPassDev01
datasource.auth.classname=com.mysql.cj.jdbc.Driver
datasource.auth.maxPoolSize=10
datasource.auth.idleTimeout=1000
datasource.auth.connectionTimeout=1000

# Encryption configuration
encryption.secret.key.string=P19870527d$8532!k

# Verification passcode configuration
verification.passcode.ascii.limit.min=48
verification.passcode.ascii.limit.max=122
verification.passcode.ascii.exclusions=48,49,58,59,60,61,62,63,64,91,92,93,94,95,96,73,105,79,111
verification.passcode.length=30
